<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }
      .flag {
        width: 900px;
        height: 600px;
        background-color: #ce1126;
        position: relative;
        top: px;
      }
      p {
        text-align: center;
        font-size: 5rem;
        margin: 0px;
      }
      .flag > p {
        color: white;
      }
      .flag > div {
        background-color: #002868;
        height: 300px;
        width: 900px;
        position: absolute;
        top: 150px;
      }
      .flag > div > div {
        background-color: white;
        position: relative;
        top: 50px;
        left: 350px;
        border-radius: 50%;
        width: 200px;
        height: 200px;
      }
    </style>
  </head>

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
